class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int i = digits.size()-1;
        
        //handle simple case
        if (digits[i] != 9) {
            digits[i]++;
            return digits;
        }
        
        //handle numbers ending in 9
        while (digits[i] == 9){           
            if (i == 0){
                //handle numbers of all 9s
                digits[i] = 1;
                digits.push_back(0);
                return digits;
            }
            digits[i] = 0;
            i--;
        }
        
        digits[i]++;
        return digits;
    }
};
